# TrustVote-API

./: README.md  pom.xml
src/main/java/com/trustvote/api/: ApiApplication.java
src/main/java/com/trustvote/api/controllers/: AuthController.java  UserController.java
src/main/java/com/trustvote/api/domain/user/: User.java
src/main/java/com/trustvote/api/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/trustvote/api/infra/cors/: CorsConfig.java
src/main/java/com/trustvote/api/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/trustvote/api/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-user-credentials.sql
src/test/java/com/trustvote/api/: ApiApplicationTests.java
