spring.application.name=trustvote-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=hakuna-matata-zubumafu
