jakarta.persistence.jdbc.url=common

spring.application.name=trustvote-api
spring.datasource.url=jdbc:postgresql://localhost:5432/trustvote_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=541354

api.security.token.secret=hakuna-matata-zubumafu
